{
  "name": "lpt-miner",
  "version": "1.0.0",
  "description": "1. Run npm install 2. Clone https://github.com/livepeer/merkle-mine.git in an adjacent directory. 3. Setup your key folder to have a folder called keystore in it w/ a file like UTC--2015-08-11T061353.359Z--address 4. Set your .env file 5. node mine.js",
  "main": "build-address-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BisonTrails/lpt-miner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BisonTrails/lpt-miner/issues"
  },
  "homepage": "https://github.com/BisonTrails/lpt-miner#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "ethereumjs-util": "^5.2.0",
    "node-fetch": "^2.2.0",
    "redis": "^2.8.0",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "merkle-mine": "git+https://github.com/livepeer/merkle-mine.git#master"
  }
}
